{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
     "env": [
      "CHAPA_API_KEY",
      "LOCAL_OWNER_PRIVATE_KEY",
      "MUMBAI_OWNER_PRIVATE_KEY"
    ]},
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
